apiVersion: 1
datasources:
  - name: Prometheus
    type: prometheus
    access: proxy
    url: http://prometheus-testnet:9090
    uid: prometheus-testnet
    isDefault: true
    editable: false
    jsonData:
      timeInterval: 15s
      
  - name: PostgreSQL
    type: postgres
    access: proxy
    uid: postgres-testnet
    url: postgres-testnet:5432
    database: binance_trader_testnet
    user: testnet_user
    secureJsonData:
      password: testnet_password
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    editable: false
