MASTER_BOT_TOKEN=798078868:AAGBbVBZmerGH45pGqeImdz1Z1_CsU0znoI
LOGGING_CONFIG_PATH=./logs/config/logging.dev.ini
DATABASE_URL=postgresql+asyncpg://postgres:dGhpcyBpcyBhIGZha2Ugc2VjcmV0@localhost/postgres
DB_CONNECTION_POOL_MIN_SIZE=3
DB_CONNECTION_POOL_MAX_SIZE=10
CHAT_ID=-1001234567890
COROUTINE_DEBUG=True
OPENAI_URL=http://localhost:8000
OPENAI_TOKEN=lmstudio
LLM_MODEL=gpt4
BINANCE_TOKEN=DuqDvO8WLjclQxEjlmElmDmwE1CZFJuPBFWMNm3G20WvVUMe9dqlJaQXOjobhkKo
BINANCE_SECRET_TOKEN=xtlPzeesOE2VECk0mdt77O1kwoWsGohwhir1CO499L3r7NrGh55Fi4J7OWr12eES
BINANCE_TESTNET_TOKEN=F4vS8U6mvUXST5TVbQbnMlUL4jOpQiI1Iy8QlVqXpVNMAxplu8pamFDZLB5mpOwU
BINANCE_TESTNET_SECRET_TOKEN=N26b6O6QlHmprRf40wEECqAEQjaD4ijMdIx5GRdBk0e34iTnVDRmFxZzrjgleT20
BINANCE_TESTNET_ENABLED=True
ELASTIC_HOSTNAME=elasticsearch
ELASTIC_PORT=9200
ELASTIC_SCHEME=http
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
